Chocolatey v0.10.8
7zip.commandline 16.02.0.20170209
7zip.portable 18.1
adexplorer 1.44
ant 1.10.1
autoruns 13.80
awscli 1.15.2
AWSTools.Powershell 1.1.1120.20130916
bulkrenameutility 3.0.0.1
bulkrenameutility.install 3.0.0.1
charmtimetracker 1.11.4
chocolatey 0.10.8
chocolatey-core.extension 1.3.3
chocolatey-windowsupdate.extension 1.0.2
coreinfo 3.31
curl 7.56.1
desktops 2.0
disk2vhd 2.01.0.20160213
docker 17.10.0
du 1.60
everything 1.4.1877.20170915
f.lux 4.42
ffmpeg 4.0
gradle 4.6
graphviz 2.38.0.20171119
gulp-cli 2.0.1
hashmyfiles 2.23
html-help-workshop 1.32
httrack.tool 3.49.2
hxd 1.7.7.20170419
jdk8 8.0.162
jenkins 2.89.2
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20170509
KB3033929 1.0.3
KB3035131 1.0.1
keypirinha 2.16.1
kitty 0.70.0.1
kubernetes-cli 1.10.2
logitech-options 6.50.60
maven 3.5.2.2
mysql 5.7.18
neo4j-community 3.3.5
nmap 7.60
nodejs.install 9.11.1
osquery 2.9.0
postman 5.3.0
PowerShell 5.1.14409.20180105
procexp 16.21.0.20170716
procmon 3.40
PyCharm-community 2017.3.4
rapidee 9.1.936.20170923
setpoint 6.67.83.20161009
shexview 1.97
shexview.install 1.97
SQLite 3.20.1
sumatrapdf 3.1.2
sumatrapdf.commandline 3.1.2
tomcat 8.5.12
unifying 2.50.25.20161009
vagrant 2.0.2
vcredist140 14.12.25810
vcredist2010 10.0.40219.2
vcredist2015 14.0.24215.20170201
vlc 3.0.2
wget 1.19.2
windirstat 1.1.2.20161210
wireshark 2.4.2
youtube-dl 2018.04.16
zim 0.65
70 packages installed.
